FIREBASE_API_KEY=AIzaSyA_tKltPUL0sDRf8xUjafDEyVDOSsh-j4A
FIREBASE_AUTH_DOMAIN=photo-sharing-388604.firebaseapp.com
FIREBASE_PROJECT_ID=photo-sharing-388604
FIREBASE_STORAGE_BUCKET=photo-sharing-388604.appspot.com
FIREBASE_MESSAGING_SENDER_ID=224980020804
FIREBASE_APP_ID=1:224980020804:web:639d92bca74f2bb2521611
